 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="cordova.js"></script>
     <script type="text/javascript">
        var map;
        document.addEventListener("deviceready", function() {
          var div = document.getElementById("map_canvas");
    
          map = plugin.google.maps.Map.getMap(div);
          
          map.addEventListener(plugin.google.maps.event.MAP_READY, onMapReady);
        }, false);
    
        function onMapReady() {
             var input = document.getElementById('autocomplete');
             var autocomplete = new google.maps.places.Autocomplete(input);
             google.maps.event.addListener(autocomplete, 'place_changed', function(){
             var place = autocomplete.getPlace();
             var location = place.geometry.location;
             move(map,location);
          });    
          myHouse(map, moveToMyHouse);
        }
        
        function myHouse(map, callback) {
            map.getMyLocation(function(location) {
             
            map.setVisible(false);
            map.refreshLayout();
            map.setVisible(true);
              var firstlat=new plugin.google.maps.LatLng(location.latLng.lat, location.latLng.lng);
              callback(map, firstlat);
            });  
          }
    	  
    	  function moveToMyHouse(map, location) {
            map.clear();
            const GOOGLE = location;
            map.animateCamera({
    			target: GOOGLE,
    			zoom: 17,
    			tilt: 60,
    			bearing: 140,
    			duration: 5000
    		  }, function() {
    		  
    		map.addMarker({
              'position': GOOGLE,
              'draggable': true,
    		  'title': 'Drag me!',
    		  'icon': {
    			'url': 'images/my.png'
    		   }
              
            }, function(marker) {
            
    			marker.showInfoWindow();
    
    			var t = marker.getPosition().toUrlValue();
    			marker.on(plugin.google.maps.event.MARKER_DRAG_END, onMarkerDrag);
    						  
            });
    		});
          }
          
          
          function move(map, location) {
            const GOOGLE = location;
            map.moveCamera({
              'target': GOOGLE,
              'zoom': 18
            }, function() {
    		  
    		map.addMarker({
              'position': GOOGLE,
              'draggable': true,
    		  'title': 'Drag me!',
    		  'icon': {
    			'url': 'images/my.png'
    		   }
              
            }, function(marker) {
              		   
    		
    			marker.showInfoWindow();
    
    			var t = marker.getPosition().toUrlValue();
    			marker.on(plugin.google.maps.event.MARKER_DRAG_END, onMarkerDrag);
    		});
    		});
          }
          
    	  
    	 function onMarkerDrag() {
    	  var marker = this;
          var a = marker.getPosition().toUrlValue();
    	  move(map,a);
    	}
    </script>
  </head>
    <body>
    <ons-sliding-menu main-page="page1.html" menu-page="menu.html"  type="push" max-slide-distance="250px" var="menu">
</ons-sliding-menu>



<ons-template id="page1.html">
  <ons-page id="page1" modifier="transparent">
       <ons-toolbar fixed-style>
        <div class="left">
                    <ons-toolbar-button ng-click="menu.toggleMenu()">
                      <ons-icon icon="ion-navicon"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
              </div>
        </ons-toolbar>
        
        <div style="width:100%;height:405px;"  id="map_canvas">
    	
				<div id="searchBox" style="background-color:white;width: 95%;margin-top:2%;box-shadow: 0px 2px 2px #888888;">
					<input type="text" id="autocomplete" placeholder=" " style="width: 95%;height:45px;font-size: 12px;border:none;box-sizing: border-box;outline: none;margin-left:1%;" />
				</div>
				
    	</div>
    		    	
   </ons-page>
  </ons-template>
	

<ons-template id="menu.html">
	<ons-list id="menu">

		<ons-list>

				<ons-list-item
					modifier="tappable" class="list__item__line-height"
					onclick="stat()">
					<i class="fa fa-home fa-lg" style="color: #666"></i>
					&nbsp; Page 1
				</ons-list-item>

				<ons-list-item
					modifier="tappable" class="list__item__line-height"
					onclick="app.slidingMenu.setMainPage('page2.html', {closeMenu: true})">
					<i class="fa fa-gear fa-lg" style="color: #666"></i>
					&nbsp; Page 2
				</ons-list-item>

		</ons-list>
</ons-template>

   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdnT6R_swSu7IdVnGV1HiJgjILmNU5Uos&sensor=false&libraries=places&language=en"></script>
   </body>
</html>