<?xml version="1.0" encoding="utf-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" id="cordova.google.maps" version="1.0.0">
  <name>MultipleMaps</name>
  <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
  <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
  <content src="index.html"/>
  <plugin name="cordova-plugin-whitelist" spec="1"/>
  <access origin="*" subdomains="true"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
  </platform>
  <preference name="AndroidPersistentFileLocation" value="Internal"/>
  <preference name="iosPersistentFileLocation" value="Library"/>
  <feature name="CDVWKWebViewEngine">
    <param name="ios-package" value="CDVWKWebViewEngine"/>
  </feature>
  <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine"/>
  <engine name="android" spec="latest"/>
  <engine name="ios" spec="latest"/>
  <plugin name="cordova-plugin-wkwebview-engine" spec="~1.1.0"/>
  <plugin name="cordova-plugin-console" spec="~1.0.4"/>
  <plugin name="cordova-plugin-googlemaps" spec="https://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps">
    <variable name="API_KEY_FOR_ANDROID" value="AIzaSyCdnT6R_swSu7IdVnGV1HiJgjILmNU5Uos"/>
    <variable name="API_KEY_FOR_IOS" value="AIzaSyCdnT6R_swSu7IdVnGV1HiJgjILmNU5Uos"/>
    <variable name="NSLOCATIONWHENINUSEUSAGEDESCRIPTION" value="Show your location on the map"/>
    <variable name="NSLOCATIONALWAYSUSAGEDESCRIPTION" value="Trace your location on the map"/>
  </plugin>
  <preference name="WindowsStorePublisherName" value="My Name"/>
  <preference name="WindowsStoreIdentityName" value="bcaea917-3d3c-5007-f771-9887cb31e453"/>
</widget>
